; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = src/partitions.csv
upload_speed = 921600

monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags =
    -std=c++14
    -fmax-errors=5

lib_deps =
    https://github.com/RoboticsBrno/RB3204-RBCX-library/archive/v1.2.3.zip
    https://github.com/RoboticsBrno/RB3201-RBProtocol-library/archive/v11.0.0.zip
    https://github.com/RoboticsBrno/Esp32-Mcp3008-LineSensor/archive/v2.0.3.zip
    https://github.com/RoboticsBrno/Esp32-RBGridUI/archive/v4.9.2.zip
    https://github.com/RoboticsBrno/SmartLeds/archive/e8d7240f2c7d755a50ad254089290832fcec58fe.zip
